; -*- Mode: C; indent-tabs-mode: t; c-basic-offset: 4; tab-width: 4 -*- */
;
; asm_fncx86.masm
; Copyright (C) 2017 Victor Flores a.k.a UserX <user_x@riseup.net>
;
; asm_fncx86.masm is part of a free software: you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the
; Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; png_visualizer is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
; See the GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License along
; with this program.  If not, see <http://www.gnu.org/licenses/>.
;/


.686
.model small, c

PUBLIC asm_fnc1
PUBLIC asm_fnc2
PUBLIC asm_fnc3
PUBLIC asm_fnc4
PUBLIC asm_fnc5

; prototypes
asm_fnc1 proto c pixels: ptr byte, lns: dword, cols: dword 
asm_fnc2 proto c pixels: ptr byte, lns: dword, cols: dword 
asm_fnc3 proto c pixels: ptr byte, lns: dword, cols: dword 
asm_fnc4 proto c pixels: ptr byte, lns: dword, cols: dword 

.code
asm_fnc1 proc c uses ebx pixels: ptr byte, lns: dword, cols: dword
	LOCAL channels: dword

	mov 	[channels], 03h
	mov   	eax, cols
	mul 	lns
	jo 		fim

	mov 	ebx, eax
	xor 	ecx, ecx
	mov 	edi, pixels
	xor 	esi, esi
	.while (ecx < ebx)
		movzx 	eax, byte ptr [edi + ecx]      ; red channel
		movzx 	edx, byte ptr [edi + ecx + 1]  ; green channel
		add 	eax, edx
		movzx 	edx, byte ptr [edi + ecx + 2]  ; blue channel
		add 	eax, edx
		xor 	edx, edx
		div 	[channels]

		mov 	byte ptr [edi + ecx], al
		mov 	byte ptr [edi + ecx + 1], al
		mov 	byte ptr [edi + ecx + 2], al
		add 	ecx, 03h
	.endw

	fim:
		xor 	eax, eax
		ret
asm_fnc1 endp

asm_fnc2 proc c pixels: ptr byte, lns: dword, cols: dword 
 	  
 	; TODO ...
	ret
asm_fnc2 endp

asm_fnc3 proc c pixels: ptr byte, lns: dword, cols: dword 
 	  
	; TODO ...
	ret
asm_fnc3 endp

asm_fnc4 proc c pixels: ptr byte, lns: dword, cols: dword 
 	  
	; TODO ...
	ret 
asm_fnc4 endp

asm_fnc5 proc c pixels: ptr byte, lns: dword, cols: dword 
 	  
	; TODO ...
	ret 
asm_fnc5 endp


END
